<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:orientation="horizontal">

    <TextView android:id="@+id/tvValorCheque" style="@style/CelulaLista" />
    <TextView android:id="@+id/tvDataCheque" style="@style/CelulaLista" />
    <TextView android:id="@+id/tvDiasCheque" style="@style/CelulaLista" />
    <TextView android:id="@+id/tvJurosCheque" style="@style/CelulaLista" />

</LinearLayout>
