<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Texto da Tarefa"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etTexto"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:ems="10"
            android:hint="Informe o texto da tarefa"
            android:inputType="text"
            android:outlineAmbientShadowColor="#3F51B5"
            android:outlineSpotShadowColor="#E91E63"
            android:shadowColor="#3F51B5"
            android:text=""
            android:textAlignment="center"
            android:textColor="#FFB300"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Data da Tarefa (dd/mm/yyyy)"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Deixe vazio se for nao-temporal"
            android:inputType="date" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastrar" />

        <Button
            android:id="@+id/buttonLista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista" />

        <Button
            android:id="@+id/buttonFinalizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finalizar" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>